<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title></title>
	
	<style type="text/css">
	@-moz-keyframes gradient {
	  from { background-position:top left; } 
	  to {background-position:bottom left; }
	}

	@-moz-keyframes gradient2 {
	  from { background-position:bottom left; } 
	  to {background-position:top left; }
	}

	@-moz-keyframes gradient3 {
	  from { background-position:top left; } 
	  to {background-position:bottom right; }
	}
	
	@-webkit-keyframes gradient {
	  from { background-position:top left; } 
	  to {background-position:bottom left; }
	}

	@-webkit-keyframes gradient2 {
	  from { background-position:bottom left; } 
	  to {background-position:top left; }
	}

	@-webkit-keyframes gradient3 {
	  from { background-position:top left; } 
	  to {background-position:bottom right; }
	}

	@-o-keyframes gradient {
	  from { background-position:top left; } 
	  to {background-position:bottom left; }
	}

	@-o-keyframes gradient2 {
	  from { background-position:bottom left; } 
	  to {background-position:top left; }
	}

	@-o-keyframes gradient3 {
	  from { background-position:top left; } 
	  to {background-position:bottom right; }
	}

	@-ms-keyframes gradient {
	  from { background-position:top left; } 
	  to {background-position:bottom left; }
	}

	@-ms-keyframes gradient2 {
	  from { background-position:bottom left; } 
	  to {background-position:top left; }
	}

	@-ms-keyframes gradient3 {
	  from { background-position:top left; } 
	  to {background-position:bottom right; }
	}

	@-khtml-keyframes gradient {
	  from { background-position:top left; } 
	  to {background-position:bottom left; }
	}

	@-khtml-keyframes gradient2 {
	  from { background-position:bottom left; } 
	  to {background-position:top left; }
	}

	@-khtml-keyframes gradient3 {
	  from { background-position:top left; } 
	  to {background-position:bottom right; }
	}

	@keyframes gradient {
	  from { background-position:top left; } 
	  to {background-position:bottom left; }
	}

	@keyframes gradient2 {
	  from { background-position:bottom left; } 
	  to {background-position:top left; }
	}

	@keyframes gradient3 {
	  from { background-position:top left; } 
	  to {background-position:bottom right; }
	}

	
	
	.gradient{
	  background-image:-moz-linear-gradient( top, rgba(236,0,140,.95) 60%, rgba(0,100,236,.1) );
	  background-image:-webkit-linear-gradient( top, rgba(236,0,140,.95) 60%, rgba(0,100,236,.1) );
	  background-image:-o-linear-gradient( top, rgba(236,0,140,.95) 60%, rgba(0,100,236,.1) );
	  background-image:-ms-linear-gradient( top, rgba(236,0,140,.95) 60%, rgba(0,100,236,.1) );
	  background-image:-khtml-linear-gradient( top, rgba(236,0,140,.95) 60%, rgba(0,100,236,.1) );
	  background-image:linear-gradient( top, rgba(236,0,140,.95) 60%, rgba(0,100,236,.1) );

	  -moz-animation:gradient .2s forwards linear infinite;
	  -webkit-animation:gradient .2s forwards linear infinite;
	  -o-animation:gradient .2s forwards linear infinite;
	  -khtml-animation:gradient .2s forwards linear infinite;
	  -ms-animation:gradient .2s forwards linear infinite;
	  animation:gradient .2s forwards linear infinite;
					
	 background-size:50% auto;

	}
	
	.gradient2{
		  background-image:-moz-linear-gradient( top, rgba(0,100,236,.95) 40%, rgba(236,0,140,.1) );
		  background-image:-webkit-linear-gradient( top, rgba(0,100,236,.95) 40%, rgba(236,0,140,.1) );
		  background-image:-o-linear-gradient( top, rgba(0,100,236,.95) 40%, rgba(236,0,140,.1) );
		  background-image:-ms-linear-gradient( top, rgba(0,100,236,.95) 40%, rgba(236,0,140,.1) );
		  background-image:-khtml-linear-gradient( top, rgba(0,100,236,.95) 40%, rgba(236,0,140,.1) );
		  background-image:linear-gradient( top, rgba(0,100,236,.95) 40%, rgba(236,0,140,.1) );

		  -moz-animation:gradient2 5s forwards linear infinite;
		  -webkit-animation:gradient2 5s forwards linear infinite;
		  -o-animation:gradient2 5s forwards linear infinite;
		  -ms-animation:gradient2 5s forwards linear infinite;
		  -khtml-animation:gradient2 5s forwards linear infinite;
		  animation:gradient2 5s forwards linear infinite;

		 background-size:auto 20%;
		}
	.gradient3{
		  background-image:-moz-linear-gradient( top, rgba(240,255,0,.75), rgba(248,99,0,.1));
		  background-image:-webkit-linear-gradient( top, rgba(240,255,0,.75), rgba(248,99,0,.1));
		  background-image:-ms-linear-gradient( top, rgba(240,255,0,.75), rgba(248,99,0,.1));
		  background-image:-o-linear-gradient( top, rgba(240,255,0,.75), rgba(248,99,0,.1));
		  background-image:-khtml-linear-gradient( top, rgba(240,255,0,.75), rgba(248,99,0,.1));
		  background-image:linear-gradient( top, rgba(240,255,0,.75), rgba(248,99,0,.1));
						
		  -moz-animation:gradient3 9s forwards linear infinite;
		  -webkit-animation:gradient3 9s forwards linear infinite;
		  -ms-animation:gradient3 9s forwards linear infinite;
		  -o-animation:gradient3 9s forwards linear infinite;
		  -khtml-animation:gradient3 9s forwards linear infinite;
		  animation:gradient3 9s forwards linear infinite;						

		 background-size:20% auto;
		}		
	</style>
	
</head>

<body style="margin:0;background-image:url('babality.jpg');overflow:hidden;">
<img src="babality.png" class="gradient"  />
<img src="babality.png" class="gradient2"  />
<img src="babality.png" class="gradient"  />
<img src="babality.png" class="gradient2"  />
<img src="babality.png" class="gradient"  />
<img src="babality.png" class="gradient2"  />
<img src="babality.png" class="gradient"  />
<img src="babality.png" class="gradient3" style="position:absolute;top:0;left:0;">

</body>
</html>
